#release configuration
#Sat Sep 15 19:04:59 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vgang.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-vgang-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:Varuni/hw0-vgang.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vgang.developerConnection=scm\:git\:git@github.com\:Varuni/hw0-vgang.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-vgang=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-vgang=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vgang.connection=scm\:git\:git@github.com\:Varuni/hw0-vgang.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
